apply plugin: 'com.android.application'

android {
    buildToolsVersion "21.1.2"
	compileSdkVersion 21

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	defaultConfig {
		applicationId "com.ntsikerdanos.butterknifeexample"

		minSdkVersion 11
		targetSdkVersion 21

		versionCode 1
		versionName "1.0"
	}

	lintOptions {
		disable 'InvalidPackage'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'com.android.support:gridlayout-v7:21.0.3'
}
