<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<android.support.v7.widget.GridLayout
		android:id="@+id/grid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		app:orientation="horizontal"
		app:useDefaultMargins="true"
		tools:context=".MainActivity"
	>
		<CheckBox
			style="@style/GridCheckBox"
			android:id="@+id/checkbox1"
			android:nextFocusDown="@+id/checkbox4"
			android:nextFocusRight="@+id/checkbox2"
		/>

		<CheckBox
			style="@style/GridCheckBox"
			android:id="@+id/checkbox2"
			android:nextFocusDown="@+id/checkbox5"
			android:nextFocusLeft="@+id/checkbox1"
			android:nextFocusRight="@+id/checkbox3"
		/>

		<CheckBox
			style="@style/GridCheckBox"
			android:id="@+id/checkbox3"
			android:nextFocusDown="@+id/checkbox6"
			android:nextFocusLeft="@+id/checkbox2"
		/>

		<CheckBox
			style="@style/GridCheckBox"
			android:id="@+id/checkbox4"
			android:nextFocusDown="@+id/checkbox7"
			android:nextFocusRight="@+id/checkbox5"
			android:nextFocusUp="@+id/checkbox1"
		/>

		<CheckBox
			style="@style/GridCheckBox"
			android:id="@+id/checkbox5"
			android:nextFocusDown="@+id/checkbox8"
			android:nextFocusLeft="@+id/checkbox4"
			android:nextFocusRight="@+id/checkbox6"
			android:nextFocusUp="@+id/checkbox2"
		/>

		<CheckBox
			style="@style/GridCheckBox"
			android:id="@+id/checkbox6"
			android:nextFocusDown="@+id/checkbox9"
			android:nextFocusLeft="@+id/checkbox5"
			android:nextFocusUp="@+id/checkbox3"
		/>

		<CheckBox
			style="@style/GridCheckBox"
			android:id="@+id/checkbox7"
			android:nextFocusRight="@+id/checkbox8"
			android:nextFocusUp="@+id/checkbox4"
		/>

		<CheckBox
			style="@style/GridCheckBox"
			android:id="@+id/checkbox8"
			android:nextFocusLeft="@+id/checkbox7"
			android:nextFocusRight="@+id/checkbox9"
			android:nextFocusUp="@+id/checkbox5"
		/>

		<CheckBox
			style="@style/GridCheckBox"
			android:id="@+id/checkbox9"
			android:nextFocusLeft="@+id/checkbox8"
			android:nextFocusUp="@+id/checkbox6"
		/>
	</android.support.v7.widget.GridLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/grid"
		android:gravity="center"
		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/completed"
		/>

		<Button
			android:id="@+id/reset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/reset"
		/>
	</LinearLayout>
</RelativeLayout>
